NedoPaint/NedoPaint/MainWindow.xaml

<Window x:Class="NedoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NedoPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Color" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Background="Black">Чёрный</ComboBoxItem>
            <ComboBoxItem Background="Red">Красный</ComboBoxItem>
            <ComboBoxItem Background="Blue">Синий</ComboBoxItem>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Margin="175,24,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"/>
        <RadioButton Content="Рисование" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Редактирование" HorizontalAlignment="Left" Margin="307,28,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Удаление" HorizontalAlignment="Left" Margin="307,48,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <InkCanvas x:Name="NedoPaintsdf" Margin="0,68,0,0">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
